<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-d5-YPs">
                                <rect key="frame" x="143" y="231" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="hmb-38-1yp"/>
                                    <constraint firstAttribute="height" constant="30" id="pO5-gL-WEg"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="requestLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ch8-7H-Kgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-mE-oLH">
                                <rect key="frame" x="141" y="122" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="g99-oc-8Se"/>
                                    <constraint firstAttribute="height" constant="30" id="lGy-hE-rDW"/>
                                </constraints>
                                <state key="normal" title="token"/>
                                <connections>
                                    <action selector="requestToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pR-Cb-QaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TG4-d5-YPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdg-1i-u5L"/>
                            <constraint firstItem="TG4-d5-YPs" firstAttribute="top" secondItem="bnJ-mE-oLH" secondAttribute="bottom" constant="79" id="UuD-VP-AzG"/>
                            <constraint firstItem="bnJ-mE-oLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZN6-o0-zLN"/>
                            <constraint firstItem="bnJ-mE-oLH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="iee-dy-CE6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="243"/>
        </scene>
    </scenes>
</document>
